<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task-4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    
    <style>
        .card-image:hover {
            display: flex;
            height: 190px;
        }
        .card:hover {
            display: flex;
            transform: translate3D(0px,2px,0px) scale(1.03);
        }
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .card {
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height:500px;
        }

        .card .card-title {
            color: #fff;
            font-size: 30px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            position: relative;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;  
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-lg">
        <hr class="bg-dark border-3 border-top border-dark" />
        <div class="row justify-content-center g-3">
            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="https://unsplash.it/400/300">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="https://unsplash.it/400/250">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="https://unsplash.it/400/250">
                  <span class="card-title">Material Cards</span>
                </div>
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="https://unsplash.it/400/250">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>